console.print "Installation of python template"

math.greater def.0 args.length "0"
if def.0 {
	table.add stack args.0
	call tryPath
	table.pop def.1 stack
	if def.1 {
		console.print "Got the python path from CLI arguments"
		call successWrite
	}
}

table.clear def

shared.read sh.0 "pythonPath"
string.equal def.0 sh.0 ""
if! def.0 {
	table.add stack sh.0
	call tryPath
	table.pop def.1 stack
	if def.1 {
		console.print "Got the python path from shared storage"
		call successWrite
	}
}

table.add stack "python"
call tryPathVar
table.pop def.1 stack
if def.1 {
	console.print "Got the python path from PATH variable"
	call successWrite
}

string.set con.0 "0"

do! con.0 {
	console.ask def.2 "Enter the path to python.exe: "
	table.add stack def.2
	call tryPath
	table.pop con.0 stack
}

call successWrite

function tryPath {
	scope cont
	table.pop cont.0 stack
	self.removeQuotes cont.0
	
	file.exists cont.1 cont.0
	if cont.1 {
		table.add stack cont.0
		table.add stack true.0
		return
	}
	
	process.isExecutableInPath cont.1 cont.0
	if cont.1 {
		process.getExecutableFullPath cont.2 cont.0
		table.add stack cont.2
		table.add stack true.0
		return
	}
	
	table.add stack false.0
}

function tryPathVar {
	scope cont
	table.pop cont.0 stack
	self.removeQuotes cont.0
	
	process.isExecutableInPath cont.1 cont.0
	if cont.1 {
		process.getExecutableFullPath cont.2 cont.0
		table.add stack cont.2
		table.add stack true.0
		return
	}
	
	table.add stack false.0
}

function successWrite {
	scope cont
	table.pop cont.0 stack
	
	template.write "pythonPath" cont.0
	shared.write "pythonPath" cont.0
	console.print "Installation finished!"
	exit
}
