string.equal def.0 args.length "0"
if def.0 {
	console.print "This command needs a command line argument"
	exit
}

self.trim args.0

plugin.read def.0 %pl "licenses"
string.split tem def.0 [":"]

table.contains def.0 tem args.0
if! def.0 {
	console.print f"There is no license called '{args.0}'"
	exit
}

table.add stack args.0
call deleteFromTable

table.join def.0 tem ":"
plugin.write %pl "licenses" def.0

plugin.write %pl f"text.{args.0}" ""

console.print "License deleted succesfully"

function deleteFromTable { //Just change tem table
	scope t
	string.set t.1 "0"
	math.less t.2 t.1 tem.length
	table.pop t.4 stack
	while t.2 {
		table.access t.3 tem t.1
		
		string.equal t.5 t.4 t.3
		if t.5 {
			table.deleteAt tem t.1  //Its broken
			exit //Only delete first occurence
		}
		
		math.sumUp t.1 t.1
		math.less t.2 t.1 tem.length
	}
}
