string.equal def.0 args.length "0"
if def.0 {
	console.print "This command needs a command line argument"
	exit
}

self.trim args.0
self.removeQuotes args.0

file.exists def.0 args.0
if! def.0 {
	console.print "That file does not exist"
	exit
}

plugin.read def.0 "licenses"
string.split tem def.0 [":"]

path.filenameNoExtension def.1 args.0
self.trim def.1

table.contains def.0 tem def.1
if def.0 {
	console.print f"There is already a license called '{def.1}'"
	exit
}

table.add tem def.1

table.join def.0 tem ":"
plugin.write "licenses" def.0

process.cmd f"copy \"{args.0}\" \"{%td}/temp.txt\""
file.read txt.0 "T/temp.txt"
file.delete "T/temp.txt"

plugin.write f"text.{def.1}" txt.0

console.print "License imported succesfully"
