# Tebas

./: .gitignore  ChannelHandler.cs  CommandLineHandler.cs  CreatorUtility.cs  Errors.cs  GitHelper.cs  LICENSE  PluginHandler.cs  ProcessExecuter.cs  README.md  Script.cs  Sentence.cs  SharedHandler.cs  StringHelper.cs  Tebas.cs  Tebas.csproj  TemplateHandler.cs  project.tebas
documentation/: designGuidelines.md  exitCodes.md  pluginStructure.md  templateGuidelines.md  templateStructure.md  templateTutorial.md
documentation/example templates/C/: INFO.txt  c.tbtem
documentation/example templates/C/resources/: program.c
documentation/example templates/C/scripts/: build.tbscr  debug.tbscr  info.tbscr  new.tbscr  publish.tbscr  run.tbscr  stats.tbscr  thelp.tbscr
documentation/example templates/Dotnet/: INFO.txt  dotnet.tbtem
documentation/example templates/Dotnet/resources/: program.cs
documentation/example templates/Python/: INFO.txt  python.tbtem
documentation/example templates/Tebas Plugin/: INFO.txt  tbplg.tbtem
documentation/example templates/Tebas template/: INFO.txt  extensions.txt  tbtem.tbtem
documentation/example templates/Universal Run Plugin/: INFO.txt  unirun.tbplg
documentation/imports/: TableScriptLibs.md  imports.md  pathsImport.md  tebasImport.md  tebaspluginImport.md  tebasprojectImport.md  tebastemplateImport.md
documentation/scripts/: exampleDeck.tbscr  exampleFiles.tbscr  exampleFood.tbscr  exampleNumbers.tbscr
examples/templates/Dotnet/: INFO.txt  blacklist.txt  dotnet.tbtem
examples/templates/Tebas Plugin/: extensions.txt
examples/templates/Tebas template/: INFO.txt  tbtem.tbtem
examples/templates/Universal Run Plugin/: INFO.txt
inno/: tebas.iss
n++/: Tebas Script.xml
scripts/: example.tbscr
src/: ChannelHandler.cs  CommandLineHandler.cs  CreatorUtility.cs  DebugHelper.cs  Errors.cs  FileUnit.cs  GitHelper.cs  Palette.cs  Plugin.cs  ProcessExecuter.cs  Project.cs  RegistryDownloader.cs  Script.cs  Sentence.cs  SharedHandler.cs  StringHelper.cs  Tebas.cs  Template.cs  TemplateHandler.cs
src/Imports/: PathsImport.cs  TebasImportGenerator.cs  TebasPluginImportGenerator.cs  TebasProjectImportGenerator.cs  TebasTemplateImportGenerator.cs
src/Resolvers/: PluginImportResolver.cs  PluginScriptImportResolver.cs  TebasImportResolver.cs  TemplateImportResolver.cs  TemplateScriptImportResolver.cs
src/Resolvers/Dummy/: PluginDummyImportResolver.cs  PluginScriptDummyImportResolver.cs  TebasDummyImportResolver.cs  TemplateDummyImportResolver.cs  TemplateScriptDummyImportResolver.cs
templates/C/: c.tbtem  description.txt  extensions.txt  project.tebas
templates/C/scripts/: build.tbscr  debug.tbscr  info.tbscr  install.tbscr  publish.tbscr  run.tbscr  setpath.tbscr  stats.tbscr
templates/Dotnet/: INFO.txt  default.gitignore  description.txt  dotnet.tbtem  project.tebas
templates/Dotnet/resources/: csproj.csproj  program.cs
templates/Dotnet/scripts/: build.tbscr  debug.tbscr  info.tbscr  install.tbscr  new.tbscr  package.tbscr  publish.tbscr  rename.tbscr  run.tbscr  set7zuse.tbscr  setcopypub.tbscr  setpdbdel.tbscr  setpubname.tbscr  setpubtar.tbscr  stats.tbscr  thelp.tbscr
templates/Fragroom/: description.txt  extensions.txt  fgrom.tbtem  project.tebas
templates/Fragroom/resources/: program.glsl
templates/Fragroom/scripts/: install.tbscr  new.tbscr  run.tbscr  thelp.tbscr  web.tbscr
templates/Icon plugin/: description.txt  icon.tbplg
templates/Icon plugin/resources/: desktop.ini
templates/Icon plugin/scripts/: phelp.tbscr  set.tbscr
templates/Licenser plugin/: LICENSE  description.txt  licenser.tbplg
templates/Licenser plugin/resources/: licenses.txt  text.apachev2.txt  text.bsdv3clause.txt  text.gplv3.txt  text.mplv2.txt
templates/Licenser plugin/scripts/: add.tbscr  delete.tbscr  delete.tbscrno  import.tbscr  install.tbscr  list.tbscr  phelp.tbscr
templates/Python/: description.txt  project.tebas  python.tbtem
templates/Python/scripts/: debug.tbscr  install.tbscr  new.tbscr  run.tbscr  setpath.tbscr  thelp.tbscr
templates/Shared explorer plugin/: description.txt  sharedxp.tbplg
templates/Shared explorer plugin/scripts/: phelp.tbscr  read.tbscr  write.tbscr
templates/Tebas Plugin/: description.txt  project.tebas  tbplg.tbtem
templates/Tebas Plugin/scripts/: build.tbscr  compile.tbscr  new.tbscr  tbplg.tbplg
templates/Tebas template/: description.txt  project.tebas  tbtem.tbtem
templates/Tebas template/scripts/: build.tbscr  compile.tbscr  new.tbscr  tbtem.tbtem
templates/Universal Run Plugin/: description.txt  project.tebas  unirun.tbplg
templates/Universal Run Plugin/scripts/: build.tbscr  debug.tbscr  install.tbscr  phelp.tbscr  run.tbscr  setpaths.tbscr
templates/Web page/: description.txt  extensions.txt  project.tebas  web.tbtem
templates/Web page/scripts/: install.tbscr  new.tbscr  run.tbscr
(+44 files in other folders)
