<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tebas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<Version>1.0.0-beta-1</Version>
	
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Project managing made easy</PackageDescription>
    <RepositoryUrl>https://github.com/siljamdev/Tebas</RepositoryUrl>
    
    <ApplicationIcon>res/icon.ico</ApplicationIcon>
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	
	<BuildDate>$([System.DateTime]::UtcNow.ToString("dd/MM/yyyy"))</BuildDate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.5.2" />
	<PackageReference Include="TableScript" Version="1.2.8" />
	<Compile Remove="documentation/**" />
  </ItemGroup>
  
  <!-- BuildInfo Debug -->
  <Target Name="GenerateBuildInfoDebug" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Debug'" Inputs="$(MSBuildProjectFile)" Outputs="$(IntermediateOutputPath)BuildInfo.g.cs">
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="
public static class BuildInfo{
    public const string Version = &quot;$(Version)&quot;%3B
	public const string BuildDate = &quot;$(BuildDate)&quot;%3B
	public const string Runtime = &quot;$(RuntimeIdentifier)&quot;%3B
	public const string RepoUrl = &quot;$(RepositoryUrl)&quot;%3B
}" Overwrite="true" />
    
	<ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <!-- BuildInfo Release -->
  <Target Name="GenerateBuildInfoRelease" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Lines="
public static class BuildInfo{
    public const string Version = &quot;$(Version)&quot;%3B
	public const string BuildDate = &quot;$(BuildDate)&quot;%3B
	public const string Runtime = &quot;$(RuntimeIdentifier)&quot;%3B
	public const string RepoUrl = &quot;$(RepositoryUrl)&quot;%3B
}" Overwrite="true" />
    
	<ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

</Project>
