<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tebas_project_manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<Version>0.4.2</Version>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
    <PackageDescription>Project managing made easy</PackageDescription>
    <RepositoryUrl>https://github.com/siljamdev/Tebas</RepositoryUrl>
    
    <ApplicationIcon>res/icon.ico</ApplicationIcon>
	
	<SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshLib" Version="3.2.2" />
	<Compile Remove="documentation/**" />
	<Compile Remove="templates/**" />
	<Compile Remove="DebugHelper.cs" />
  </ItemGroup>

</Project>
