call handleFragRoom
call handleBrowser

console.print "Installation finished!"

function handleFragRoom {
	math.greater def.0 args.length "0"
	if def.0 {
		table.add stack args.0
		call tryPath
		table.pop def.1 stack
		if def.1 {
			console.print "Got the FragRoom path from CLI arguments"
			call successFragRoom
			return
		}
	}
	
	shared.read sh.0 "fgromPath"
	string.equal def.0 sh.0 ""
	if! def.0 {
		table.add stack sh.0
		call tryPath
		table.pop def.1 stack
		if def.1 {
			console.print "Got the FragRoom path from shared storage"
			call successFragRoom
			return
		}
	}
	
	string.set con.0 "0"
	
	do! con.0 {
		console.ask def.2 "Enter the path to FragRoom.exe: "
		string.equal def.3 def.2 ""
		if def.3 {
			return
		}
		table.add stack def.2
		call tryPath
		table.pop con.0 stack
	}
	
	call successFragRoom
}

function handleBrowser {
	math.greater def.0 args.length "1"
	if def.0 {
		table.add stack args.1
		call tryPath
		table.pop def.1 stack
		if def.1 {
			console.print "Got the browser path from CLI arguments"
			call successBrowser
			return
		}
	}
	
	shared.read sh.0 "browserPath"
	string.equal def.0 sh.0 ""
	if! def.0 {
		table.add stack sh.0
		call tryPath
		table.pop def.1 stack
		if def.1 {
			console.print "Got the browser path from shared storage"
			call successBrowser
			return
		}
	}
	
	string.set con.0 "0"
	
	do! con.0 {
		console.ask def.2 "Enter the path to a browser executable: "
		table.add stack def.2
		call tryPath
		table.pop con.0 stack
	}
	
	call successBrowser
}

function successFragRoom {
	scope cont
	table.pop cont.0 stack
	
	template.write "fgromPath" cont.0
	
	string.equal cont.1 cont.0 ""
	if! cont.1 {
		shared.write "fgromPath" cont.0
	}
}

function successBrowser {
	scope cont
	table.pop cont.0 stack
	
	template.write "browserPath" cont.0
	
	string.equal cont.1 cont.0 ""
	if! cont.1 {
		shared.write "browserPath" cont.0
	}
}

function tryPath {
	scope cont
	table.pop cont.0 stack
	self.removeQuotes cont.0
	
	file.exists cont.1 cont.0
	if cont.1 {
		table.add stack cont.0
		table.add stack true.0
		return
	}
	
	process.isExecutableInPath cont.1 cont.0
	if cont.1 {
		process.getExecutableFullPath cont.2 cont.0
		table.add stack cont.2
		table.add stack true.0
		return
	}
	
	table.add stack false.0
}
