string.removeQuotes def.2 args.0
path.extension def.1 def.2

string.equal def.0 %tn "tbtem"
if def.0 {
	template.run "compile" ""
	exit
}

string.equal def.0 %tn "tbplg"
if def.0 {
	template.run "compile" ""
	exit
}

string.equal def.0 %tn "dotnet"
if def.0 {
	template.run "run" ""
	exit
}

string.equal def.0 %tn "c"
if def.0 {
	template.run "run" ""
	exit
}

//html file
string.equal def.0 def.1 ".html"
if def.0 {
	plugin.read def.2 %pl "browserPath"
	string.equal def.3 def.2 ""
	if! def.3 {
		process.runDetached def.2 f"{args.0}"
	}
	exit
}

string.equal def.0 %tn "fgrom"
if def.0 {
	template.run "run" f"{args.0}"
	exit
}

string.equal def.0 %tn "python"
if def.0 {
	template.run "run" f"{args.0}"
	exit
}

//fragroom file
string.equal def.0 def.1 ".fgrom"
if def.0 {
	plugin.read def.2 %pl "fgromPath"
	string.equal def.3 def.2 ""
	if! def.3 {
		process.runDetached def.2 f"{args.0}"
	}
	exit
}

//python file
string.equal def.0 def.1 ".py"
if def.0 {
	plugin.read def.2 %pl "pythonPath"
	string.equal def.3 def.2 ""
	if! def.3 {
		process.runDetached def.2 f"{args.0}"
	}
	process.run def.2 f"{args.0}"
	exit
}

//tebas script file
string.equal def.0 def.1 ".tbscr"
if def.0 {
	tebas.script args.0 ""
	exit
}
