<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.0.0</Version>
    <Authors>[2]</Authors>
    <Company>AshProject</Company>
    <PackageDescription>[3]</PackageDescription>
	
  </PropertyGroup>
  
</Project>