console.print "Help dotnet template"
console.print ""
console.print "This template is aimed to be used with dotnet for csharp projects. It will compile into the release folder when publishing"
console.print "List of scripts:"
console.print "run                                  attempts to compile, and if succesful, runs the program"
console.print "debug                                attempts to compile, and if succesful, runs the program with a pause at the end"
console.print "build                                attempts to compile"
console.print "publish <version>                    attempts to compile into the release folder. Expects an argument, version"
console.print "package <name> [version]             adds a dotnet package. It expects the name of the package, and the version is optional (latest will be used if omitted)"
console.print "set7zuse <bool>                      sets if 7z will be used on publish. Bool must be t/f"
console.print "setcopypub <bool>                    sets if the publish output files will be copied to the bigger non-platform specific folder. Bool must be t/f"
console.print "setpdbdel <bool>                     sets if .pdb file will be deleted on publish. Bool must be t/f"
console.print "setpubname [name]                    sets the executable name on publish. You can use the following values: @og for original file name, @ver for versions, @arq for the target architecture, @nam for the project name. Do not include the .exe"
console.print "setpubtar [target architectures]     sets the target architectures for publish. Separate them with commas"
console.print "setdotnetpath [dotnet path]          re-sets the executable paths"
console.print "set7zpath [7zip path]                re-sets the executable paths"
