print "New dotnet project"

load %pn //0

//Csproj
file.exists "[0].csproj" //1
branch [1] {"1"} :csprojEnd

template.read "author" //2
ask "What is the description of the project?: " //3

template.read "csproj" //4

set.replace [4] //5

file.create "[0].csproj"
file.write "[0].csproj" [5]

:csprojEnd

//Program
file.exists "[0].cs" //6
branch [6] {"1"} :programEnd

template.read "program" //7

set.replace [7] //8

file.create "[0].cs"
file.write "[0].cs" [8]

:programEnd

folder.create "releases"

project.write "timesCompiled" "0"

load %d //9
project.write "dateCreated" [9]