print "Publish dotnet project"

ask "What is the version(Ex: v1.0.0_winx64)?: " //0

folder.create "W/releases/[0]"

:askOS
print "Possible OS:"
print "    win-x64, win-x86"
print "    win-arm, win-arm64"
print "    linux-x64, linux-arm, linux-arm64"
print "    osx-x64, osx-arm64"
print "    freebsd-x64, freebsd-arm, freebsd-arm64"
print "    ios-arm64"
print "    android-arm, android-arm64"
print "    tizen-x64"
print "    tvos-arm64"
print "    watchos-arm64"

ask "Which one to use? " //-1

branch [-1] {"win-x64","win-x86","win-arm","win-arm64","linux-x64","linux-arm","linux-arm64","osx-x64","osx-arm64","freebsd-x64","freebsd-arm","freebsd-arm64","ios-arm64","android-arm","android-arm64","tizen-x64","tvos-arm64","watchos-arm64"} :endOS
print "That is not a correct possibility, try again."
goto :askOS

:endOS

run "dotnet" "publish -p:PublishSingleFile=true -r [-1] -c Release --self-contained true --output releases/[0]"

load %pn //-1

file.delete "W/releases/[0]/[-1].pdb"

print "Publishing finished!"