console.print "Run dotnet project"

template.read dotnetPath.0 "dotnetPath"

process.runOutput dotnetPath.0 "build /nologo /clp:NoSummary" dot err

table.append dot err

for con.0 dot.length {
	table.access i.0 dot con.0
	
	string.equal i.1 i.0 ""
	if i.1 {
		continue
	}
	
	string.contains i.1 i.0 "warning"
	string.contains i.2 i.0 "error"
	if i.2 {
		call orderError
	} elseif i.1 {
		call orderWarning
	} else {
		console.print i.0
	}
}

call showWarnings
call showErrors

project.read def.0 "timesCompiled"
math.sumUp def.0 def.0
project.write "timesCompiled" def.0

math.greater def.0 errors.length "0"
if def.0 {
	//console.pause "Console Paused"
	exit
} else {
	process.runDetached "cmd" f"/c \"{dotnetPath.0} run & exit\""
}

function orderWarning {
	scope temp
	
	string.split temp i.0  [":"]
	self.append temp.0 ":"
	self.append temp.0 temp.1
	table.delete temp.1
	
	string.split brack temp.0 ["("]
	table.insert temp.1 "("
	self.append temp.1 brack.-1
	table.delete brack.-1
	table.join temp.0 brack "("
	
	string.set control.0 "-1"
	for control.0 warns.length {
		table.access control.2 warns control.0
		string.split temporal control.2 ["#[3"]
		string.equal control.3 temp.0 temporal.0
		
		//The current file is already in a value
		if control.3 {
			table.delete temp.0
			table.join control.4 temp ":"
			table.add temporal control.4
			table.join control.2 temporal "#[3"
			table.setAt warns control.0 control.2
			return
		}
	}
	
	//The current file wasnt found
	table.add warns temp.0
	self.append warns.-1 "#[3"
	table.delete temp.0
	table.join control.4 temp ":"
	self.append warns.-1 control.4
}

function orderError {
	scope temp
	
	string.split temp i.0 [":"]
	self.append temp.0 ":"
	self.append temp.0 temp.1
	table.delete temp.1
	
	string.split brack temp.0 ["("]
	table.insert temp.1 "("
	self.append temp.1 brack.-1
	table.delete brack.-1
	table.join temp.0 brack "("
	
	string.set control.0 "-1"
	for control.0 errors.length {
		table.access control.2 errors control.0
		string.split temporal control.2 ["#[3"]
		string.equal control.3 temp.0 temporal.0
		
		//The current file is already in a value
		if control.3 {
			table.delete temp.0
			table.join control.4 temp ":"
			table.add temporal control.4
			table.join control.2 temporal "#[3"
			table.setAt errors control.0 control.2
			return
		}
	}
	
	//The current file wasnt found
	table.add errors temp.0
	self.append errors.-1 "#[3"
	table.delete temp.0
	table.join control.4 temp ":"
	self.append errors.-1 control.4
}

function showWarnings {	
	scope temp
	
	math.less control.1 "0" warns.length
	if control.1 {
		console.print "\n####WARNINGS####"
	}
	
	string.set control.0 "-1"
	for control.0 warns.length {
		table.access control.2 warns control.0
		string.split temp control.2 ["#[3"]
		
		console.print f"\nWarnings for file: {temp.0}"
		
		string.set control.5 "0" //Value 0 is file name
		for control.5 temp.length {
			table.access control.7 temp control.5
			console.print control.7
		}
	}
}

function showErrors {	
	scope temp
	
	math.less control.1 "0" errors.length
	if control.1 {
		console.print "\n####ERRORS####"
	}
	
	string.set control.0 "-1"
	for control.0 errors.length {
		table.access control.2 errors control.0
		string.split temp control.2 ["#[3"]
		
		console.print f"\nErrors for file: {temp.0}"
		
		string.set control.5 "0" //Value 0 is file name
		for control.5 temp.length {
			table.access control.7 temp control.5
			console.print control.7
		}
	}
}
