console.print "Help dotnet template"
console.print ""
console.print "This template is aimed to be used with dotnet for csharp projects. It will compile into the release folder when publishing"
console.print "List of scripts:"
console.print "run                                  attempts to compile, and if succesful, runs the program"
console.print "debug                                attempts to compile, and if succesful, runs the program with a pause at the end"
console.print "build                                attempts to compile"
console.print "publish [version]                    attempts to compile into the release folder. Expects an argument, version"
console.print "package [name] [version]             adds a dotnet package. It expects the name of the package, and the version is optional (latest will be used if omitted)"
console.print "setpaths [dotnet path] [7zip path]   re-sets the executable paths"
