console.print "New dotnet project"

//Csproj
file.exists cp.0 "W/*.csproj"
if! cp.0 {
	template.read cp.1 "csproj"
	
	template.read cp.2 "author"
	self.replace cp.1 "@author" cp.2
	
	template.read cp.2 "company"
	self.replace cp.1 "@company" cp.2
	
	console.ask cp.2 "What is the description of the project?: "
	self.replace cp.1 "@desc" cp.2
	
	string.set cp.3 "W/{%pn}.csproj"
	self.expand cp.3
	
	file.create cp.3
	file.write cp.3 cp.1
}

//program
file.exists pr.0 "W/*.cs"
if! pr.0 {
	template.read pr.1 "program"
	
	self.replace pr.1 "@name" %pn
	
	string.set pr.3 "W/{%pn}.cs"
	self.expand pr.3
	
	file.create pr.3
	file.write pr.3 pr.1
}

folder.create "W/releases"

project.write "timesCompiled" "0"

project.write "dateCreated" %d
