console.print "Publish dotnet project"

console.ask def.0 "What is the version(Ex: v1.0.0_winx64)?: "

string.set def.1 "W/releases/"
self.append def.1 def.0

folder.create def.1

do! con.0 {
	console.print "Possible OS:"
	console.print "    win-x64, win-x86"
	console.print "    win-arm, win-arm64"
	console.print "    linux-x64, linux-arm, linux-arm64"
	console.print "    osx-x64, osx-arm64"
	console.print "    freebsd-x64, freebsd-arm, freebsd-arm64"
	console.print "    ios-arm64"
	console.print "    android-arm, android-arm64"
	console.print "    tizen-x64"
	console.print "    tvos-arm64"
	console.print "    watchos-arm64"
	
	console.ask con.1 "Which one to use? "
	
	table.contains con.0 ["win-x64","win-x86","win-arm","win-arm64","linux-x64","linux-arm","linux-arm64","osx-x64","osx-arm64","freebsd-x64","freebsd-arm","freebsd-arm64","ios-arm64","android-arm","android-arm64","tizen-x64","tvos-arm64","watchos-arm64"] con.1
}

string.set dotnet.0 "publish -p:PublishSingleFile=true -r {con.1} -c Release --self-contained true --output releases/{def.0}"
self.expand dotnet.0

process.run "dotnet" dotnet.0

string.set dotnet.1 "W/releases/{def.0}/{%pn}.pdb"
self.expand dotnet.1

file.delete dotnet.1

template.read zip.0 "use7zip"

if zip.0 {
	template.read zip.1 "7zipPath"
	
	string.set zip.2 "releases/{%pn}_{def.0}.zip"
	self.expand zip.2
	
	string.set zip.3 "releases/{def.0}"
	self.expand zip.3
	
	process.run zip.1 "a -tzip \"{zip.2}\" \"{zip.3}\""
}

console.print "Publishing finished!"