console.print "Debug C project"

template.read p.0 "gccPath"

folder.listChild cFiles "W" "*.c" //Find all c files

for lop.0 cFiles.length { //delete the starting "W/" part
	//loop body
	table.access lop.2 cFiles lop.0
	string.count lop.3 lop.2
	
	math.subtract lop.3 lop.3 "2"
	string.substring skibidi.0 lop.2 "2" lop.3
	table.setAt cFiles lop.0 skibidi.0
}

table.join f.0 cFiles " " //Join all files

string.set a.0 f"{f.0} -o \"bin/{%pn}\"" //GCC args

//console.print "Command run: {p.0} {a.0}"

process.runOutput p.0 a.0 out err //run gcc

call showOutputs

project.read def.0 "timesCompiled"
math.sumUp def.0 def.0
project.write "timesCompiled" def.0

string.set a.0 "start \"\" cmd /c \"\"bin/{%pn}.exe\" & echo. & pause & exit\"" //start the executable
self.expand a.0

//console.print a.0

process.cmd a.0

function showOutputs {
	math.equal con.0 "0" out.length
	string.equal con.1 out.0 ""
	bool.or con.2 con.0 con.1
	
	if! con.2 {
		console.print "GCC output:"
		table.join b.0 out "\n"
		console.print b.0
	}
	
	math.equal con.0 "0" err.length
	string.equal con.1 err.0 ""
	bool.or con.2 con.0 con.1
	
	if! con.2 {
		console.print "GCC errors:"
		table.join b.0 err "\n"
		console.print b.0
		exit //if there is errors, dont try to run (obviously)
	}
}
