console.print "Installation of C template"

math.greater def.0 args.length "0"
if def.0 {
	table.add stack args.0
	call tryPath
	table.pop def.1 stack
	if def.1 {
		console.print "gcc path gotten from CLI arguments"
		call successWrite
	}
	console.print "Invalid CLI path for gcc"
}

table.clear def

shared.read sh.0 "gccPath"
string.equal def.0 sh.0 ""
if! def.0 {
	table.add stack sh.0
	call tryPath
	table.pop def.1 stack
	if def.1 {
		console.print "gcc path gotten from shared storage"
		call successWrite
	}
}

table.add stack "gcc"
call tryPathVar
table.pop def.1 stack
if def.1 {
	console.print "gcc path gotten from PATH variable"
	call successWrite
}

string.set con.0 "0"

do! con.0 {
	console.ask def.2 "Enter the path to gcc.exe: "
	table.add stack def.2
	call tryPath
	table.pop con.0 stack
}

call successWrite

function successWrite {
	scope cont
	table.pop cont.0 stack
	
	template.write "gccPath" cont.0
	shared.write "gccPath" cont.0
	console.print "Installation finished!"
	exit
}

function tryPath {
	scope cont
	table.pop cont.0 stack
	self.removeQuotes cont.0
	
	file.exists cont.1 cont.0
	path.extension cont.2 cont.0
	self.lower cont.2
	string.equal cont.3 cont.2 ".exe"
	bool.and cont.4 cont.1 cont.2
	if cont.4 {
		table.add stack cont.0
		table.add stack true.0
		return
	}
	
	process.isExecutableInPath cont.1 cont.0
	if cont.1 {
		table.add stack cont.0
		table.add stack true.0
		return
	}
	
	table.add stack false.0
}

//Returns true if its in the PATH variable
function tryPathVar {
	scope cont
	table.pop cont.0 stack
	self.removeQuotes cont.0
	
	process.isExecutableInPath cont.1 cont.0
	if cont.1 {
		table.add stack cont.0
		table.add stack true.0
		return
	}
	
	table.add stack false.0
}
