template.read py.0 "fgromPath"
console.print f"The current Fragroom path is {py.0}"

math.greater def.0 args.length "0"
if def.0 {
	table.add stack args.0
	call tryPath
	table.pop def.1 stack
	if def.1 {
		console.print "Fragroom path gotten from CLI arguments"
		call successWrite
	}
	console.print "Invalid CLI path for Fragroom"
}

string.set con.0 "0"

do! con.0 {
	console.ask def.2 "Enter the path to Fragroom.exe (leave empty for mantaning the path): "
	string.equal def.3 def.2 ""
	if def.3 {
		exit
	}
	table.add stack def.2
	call tryPath
	table.pop con.0 stack
}

call successWrite

function successWrite {
	scope cont
	table.pop cont.0 stack
	
	template.write "fgromPath" cont.0
	console.print f"The new Fragroom path is {cont.0}"
	exit
}
