console.print "Build C project"

template.read p.0 "gccPath"

folder.listChild cFiles "W" "*.c" //Find all c files

string.set lop.0 "0"
math.less lop.1 lop.0 cFiles.length

while lop.1 { //delete the starting "W/" part
	//loop body
	table.access lop.2 cFiles lop.0
	string.count lop.3 lop.2
	
	self.append lop.2 "    " //Substring is broken :(
	
	math.subtract lop.3 lop.3 "2"
	string.substring skibidi.0 lop.2 "2" lop.3
	table.setAt cFiles lop.0 skibidi.0
	
	//for condition
	math.sumUp lop.0 lop.0
	math.less lop.1 lop.0 cFiles.length
}

table.join f.0 cFiles " " //Join all files

string.set a.0 "{f.0} -o \"bin/{%pn}\"" //GCC args
self.expand a.0

process.runOutput p.0 a.0 out err //run gcc

call showOutputs

function showOutputs {
	math.equal con.0 "0" out.length
	string.equal con.1 out.0 ""
	bool.or con.2 con.0 con.1
	
	if! con.2 {
		console.print "GCC output:"
		table.join b.0 out "\n"
		console.print b.0
	}
	
	math.equal con.0 "0" err.length
	string.equal con.1 err.0 ""
	bool.or con.2 con.0 con.1
	
	if! con.2 {
		console.print "GCC errors:"
		table.join b.0 err "\n"
		console.print b.0
		exit //if there is errors, dont try to run (obviously)
	}
}
